C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\bin\Debug\net8.0\appsettings.json
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\bin\Debug\net8.0\WSR_2023_API.exe
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\bin\Debug\net8.0\WSR_2023_API.deps.json
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\bin\Debug\net8.0\WSR_2023_API.runtimeconfig.json
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\bin\Debug\net8.0\WSR_2023_API.dll
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\bin\Debug\net8.0\WSR_2023_API.pdb
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\WSR_2023_API.csproj.AssemblyReference.cache
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\WSR_2023_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\WSR_2023_API.AssemblyInfoInputs.cache
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\WSR_2023_API.AssemblyInfo.cs
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\WSR_2023_API.csproj.CoreCompileInputs.cache
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\WSR_2023_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\WSR_2023_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\staticwebassets\msbuild.WSR_2023_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\staticwebassets\msbuild.build.WSR_2023_API.props
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WSR_2023_API.props
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WSR_2023_API.props
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\scopedcss\bundle\WSR_2023_API.styles.css
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\WSR_2023_API.csproj.CopyComplete
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\WSR_2023_API.dll
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\refint\WSR_2023_API.dll
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\WSR_2023_API.pdb
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\WSR_2023_API.genruntimeconfig.cache
C:\Users\Денис\Desktop\WSR_2023\WSR_2023\WSR_2023_API\obj\Debug\net8.0\ref\WSR_2023_API.dll
